// Heritage (PvE)
//notes:ole reliable
dimwishlist:item=4248569242&perks=1482024992,3142289711,1523832109,957782887

// Main Ingredient (PvE)
//notes:Xur God Roll
dimwishlist:item=253196586&perks=2405638014,3868766766,1645158859,1890422124

// Cartesian Coordinate (PvE)
//notes:Banshee God Roll
dimwishlist:item=2481881293&perks=13792278,689005463,1556840489,1546637391,3128594062

// Praedyth's Revenge (Timelost) (PvE)
//notes:Personal Choice Roll
dimwishlist:item=1987769101&perks=1840239774,3142289711,3418782618,3824105627,186337601

// Cold Front (PvE)
//notes:Personal Choice Roll
dimwishlist:item=1506719573&perks=1840239774,3142289711,1820235745,4049631843,2697220197

// Found Verdict (Timelost) (PvP)
//notes:PvP 4/5 Godroll
dimwishlist:item=631439337&perks=1047830412,679225683,3436462433,47981717,2697220197

// Crowd Pleaser (PvE)
//notes:Doesn't Drop anymore, 4.5/5 Roll
dimwishlist:item=3565520715&perks=981914802,3301904089,2010801679,2396489472

// The Palindrome (Adept) (PvP)
//notes:Best PvP roll goten so far, replace only with ricochet rounds roll
dimwishlist:item=1481892490&perks=1482024992,1561002382,3643424744,2846385770

// Night Watch (PvE)
//notes:New Light roll, do not delete
dimwishlist:item=3504336176&perks=4090651448,2420895100,3643424744,3038247973,186337601
